106.75.18.206 cpanel_status_code_ratio;
106.75.21.34 cpanel_status_code_ratio;
106.75.37.247 cpanel_status_code_ratio;
106.75.47.235 cpanel_status_code_ratio;
106.75.75.129 cpanel_status_code_ratio;
106.75.84.210 cpanel_status_code_ratio;
106.75.87.58 cpanel_status_code_ratio;
137.184.33.70 cpanel_status_code_ratio;
139.59.28.233 cpanel_status_code_ratio;
142.93.0.111 cpanel_status_code_ratio;
142.93.85.0 cpanel_status_code_ratio;
143.110.187.77 cpanel_status_code_ratio;
143.198.185.164 cpanel_status_code_ratio;
147.182.226.223 cpanel_status_code_ratio;
148.251.121.91 cpanel_status_code_ratio;
152.42.231.133 cpanel_status_code_ratio;
164.90.229.91 cpanel_status_code_ratio;
188.95.65.43 cpanel_status_code_ratio;
196.251.114.219 cpanel_status_code_ratio;
2.58.56.61 cpanel_status_code_ratio;
2.58.56.66 cpanel_status_code_ratio;
20.193.139.166 cpanel_status_code_ratio;
20.244.8.7 cpanel_status_code_ratio;
206.189.33.86 cpanel_status_code_ratio;
206.81.24.74 cpanel_status_code_ratio;
209.97.159.35 cpanel_status_code_ratio;
34.169.228.102 cpanel_status_code_ratio;
34.74.206.81 cpanel_status_code_ratio;
34.75.210.6 cpanel_status_code_ratio;
35.197.40.52 cpanel_status_code_ratio;
4.186.25.32 cpanel_status_code_ratio;
40.113.83.124 cpanel_status_code_ratio;
40.69.216.208 cpanel_status_code_ratio;
40.81.228.88 cpanel_status_code_ratio;
47.251.93.227 cpanel_status_code_ratio;
52.230.70.120 cpanel_status_code_ratio;
52.230.71.124 cpanel_status_code_ratio;
52.231.97.221 cpanel_status_code_ratio;
64.225.24.179 cpanel_status_code_ratio;
64.23.203.144 cpanel_status_code_ratio;
68.183.88.36 cpanel_status_code_ratio;
8.211.162.45 cpanel_status_code_ratio;
80.82.77.202 cpanel_status_code_ratio;
81.29.134.51 cpanel_status_code_ratio;
91.199.118.59 cpanel_status_code_ratio;
91.246.58.139 cpanel_status_code_ratio;
93.123.109.81 cpanel_status_code_ratio;
